# Server Configuration
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=admin_database

# JWT Secret Key
JWT_SECRET=myverysecuresecretkey

# Session Secret
SESSION_SECRET=mysecretkey
